<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Nahid Alam">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <title>Data Flow Architecture</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Data Flow Architecture</h1>
        </div>
      </div>
    </header>
    <input type = "button" id = "btnReset" value = "Reset" onclick = "location.href='index.html';">
    <br>
    <input type = "text" placeholder="Enter A Color" id = "txtNameLocal"
       onkeydown = "if (event.keyCode == 13)
                        document.getElementById('btnSubmit').click()">

    <input type = "button" id = "btnSubmit" value = "Submit" onclick = "showHideLocal();">
    <br> <br>
    <input type = "button" id = "btnLocalSave" value = "Save Again" class = "hiddenLocalButton">

    <br>
    <section class="borderexample" id="data_zone">

    </section>
    <br>
    <section class="borderexample" id="data_zone2">

    </section>
    <script>
      document.getElementById("btnSubmit").style.display="none";
      document.getElementById("data_zone2").style.display="none";
      var gotName = localStorage.getItem("storageName");
      $('#data_zone').prepend('<p><strong>' + gotName + '</strong></p>');

      $('#btnLocalSave').click(function () {
        document.getElementById("btnLocalSave").style.display="none";
        document.getElementById("txtNameLocal").style.display="none";
        document.getElementById("data_zone2").style.display="block";
        var color = document.getElementById("txtNameLocal").value;
        $('#data_zone2').prepend('<p><strong>' + color + '</strong></p>');
        })
    </script>
    </body>
</html>
